# spring-rabbitmq-stomp-chat

./: .gitmodules  README.md  pom.xml
AngularPart/: README.md  angular.json  package-lock.json  package.json
AngularPart/src/: index.html  styles.css
AngularPart/src/app/: app.component.html  app.component.ts  app.module.ts
AngularPart/src/app/components/chat/: chat.component.css  chat.component.html  chat.component.ts
AngularPart/src/app/components/chat/chat-create/: chat-create.component.html  chat-create.component.ts
AngularPart/src/app/components/chat/chat-list/: chat-list.component.css  chat-list.component.html  chat-list.component.ts
AngularPart/src/app/components/chat/chat-messages-view/: chat-messages-view.component.html  chat-messages-view.component.ts
AngularPart/src/app/components/chat/chat-messages-view/chat-message-came/: chat-message-came.component.css  chat-message-came.component.html  chat-message-came.component.ts
AngularPart/src/app/components/chat/chat-messages-view/chat-message-out/: chat-message-out.component.css  chat-message-out.component.html  chat-message-out.component.ts
AngularPart/src/app/components/chat/models/: ChatInstanceModel.ts
AngularPart/src/app/components/participant-creation/: participant-creation.component.html  participant-creation.component.ts
AngularPart/src/app/components/participant-creation/models/: ParticipantModel.ts
AngularPart/src/app/components/profile-holder/: profile-holder.component.css  profile-holder.component.html  profile-holder.component.ts
AngularPart/src/app/service/: chat-holder.service.ts  message.service.ts  profile.service.ts
AngularPart/src/environments/: environment.prod.ts
diff --git a/.gitmodules b/: .gitmodules.diff
src/main/java/com/example/rabbitmq/: RabbitMqApplication.java
src/main/java/com/example/rabbitmq/RabbitConfig/: RabbitMqConfig.java
src/main/java/com/example/rabbitmq/RedisConfig/: RedisConfig.java
src/main/java/com/example/rabbitmq/api/domains/: Chat.java  Participant.java
src/main/java/com/example/rabbitmq/api/domains/dto/: ChatDTO.java  MessageDTO.java  ParticipantDTO.java
src/main/java/com/example/rabbitmq/api/domains/dto/chat/: ChatDTO.java
src/main/java/com/example/rabbitmq/api/services/: ChatService.java  ErrorsService.java  MessageService.java  ParticipantService.java
src/main/java/com/example/rabbitmq/api/ws/: ChatWsController.java  MessageByteContentController.java  ParticipantWsController.java
src/main/java/com/example/rabbitmq/config/RabbitConfig/: RabbitMqConfig.java
src/main/java/com/example/rabbitmq/config/RedisConfig/: RedisConfig.java
src/main/java/com/example/rabbitmq/config/RedisConfig/RabbitConfig/: RabbitMqConfig.java
src/main/java/com/example/rabbitmq/config/security/: MainWebSecurityConfig.java
src/main/java/com/example/rabbitmq/data/repo/: MessageRepository.java
src/main/java/com/example/rabbitmq/data/service/: MessageService.java
src/main/java/com/example/rabbitmq/data/service/impl/: MessageServiceImpl.java
src/main/java/com/example/rabbitmq/data/services/: ChatService.java  ErrorsService.java  MessageService.java  ParticipantService.java
src/main/java/com/example/rabbitmq/rest/: ChatRestController.java  ParticipantRestController.java
src/main/java/com/example/rabbitmq/utils/: FileUtils.java
src/main/java/com/troupe/fileserver/: FileServerApplication.java  ServletInitializer.java
src/main/java/com/troupe/fileserver/resource/: FilesController.java
src/main/java/com/troupe/fileserver/resource/messaging/resource/: MessagingFileController.java
src/main/java/com/troupe/fileserver/services/: CommunicationService.java
src/main/java/com/troupe/fileserver/utils/: FileUtils.java
src/main/resources/: application.yml
src/test/java/com/example/rabbitmq/: RabbitMqApplicationTest.java
src/test/java/com/example/rabbitmq/utils/: FileUtilsTest.java
src/test/java/com/troupe/fileserver/: FileServerApplicationTests.java
